{
    "name": "s-mcdonald/phpjson",
    "description": "PHPJson: An elegant and simple JSON object serialization library for PHP.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "mockery/mockery": "1.6.12",
        "php-coveralls/php-coveralls": "^2.7",
        "phpunit/phpunit": "^11.5",
        "rector/rector": "2.0.5",
        "roave/security-advisories": "dev-latest",
        "squizlabs/php_codesniffer": "3.11.2"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "SamMcDonald\\Json\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SamMcDonald\\Json\\Tests\\": "tests/",
            "SamMcDonald\\Json\\Tests\\Unit\\": "tests/Unit",
            "SamMcDonald\\Json\\Tests\\Fixtures\\": "tests/Fixtures"
        }
    },
    "scripts": {
        "test": "XDEBUG_MODE=coverage php vendor/bin/phpunit --coverage-text --colors=always",
        "build": [
            "composer dumpautoload",
            "composer update",
            "composer install",
            "@clean"
        ],
        "clean:csf:check": "./dev/bin/php-cs-fixer check --diff -v --allow-risky=yes --config=\"./dev/csfixer.php\"",
        "clean:csf:fix": "./dev/bin/php-cs-fixer fix --diff -v --allow-risky=yes --config=\"./dev/csfixer.php\"",
        "clean": [
            "@clean:csf:fix"
        ]
    }
}
